#include <windows.h>
#include "../include/Common.h"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Desktop Icon Toggler"
            VALUE "FileDescription",   "Toggle desktop icons visibility"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "DesktopIconToggler"
            VALUE "LegalCopyright",    "Copyright (C) 2024"
            VALUE "OriginalFilename",  "DesktopIconToggler.exe"
            VALUE "ProductName",       "Desktop Icon Toggler"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest
1 RT_MANIFEST "app.manifest"

// Application icon
IDI_APPLICATION ICON "icon.ico"
